breaktoprotect/jira-vuln-mgmt/action.yml
# Github Action
name: 'Report Issue on Jira VULN Mgmt'
description: 'Report an issue on a Jira Project e.g. VULN-123'
inputs:
  artifact-name:
    required: true
    type: string
  finding-source:
    required: true
  env-api-host:
    required: true
  env-jira-access-token:
    required: true
  reporter-email:
    required: true
outputs:
  blah:
    description: 'not used'
    value: ${{ steps.blah.outputs.blah }}
runs:
  using: "composite"
  steps:
    - name: Change to Github Action path
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}

    - name: Install python depedencies
      run: python3 -m pip install -r requirements.txt
      shell: bash

    - name: Python script to report findings from sarif results
      run: python3 sarif_to_jira_action.py -f ${{ inputs.artifact-name }} -c ${{ github.repository }}@${{ github.ref_name }} -s ${{ inputs.finding-source}} -r ${{ inputs.reporter-email }}
      env:
        API_REPORTER_EMAIL: ${{ inputs.reporter-email }}
        API_ACCESS_TOKEN: ${{ inputs.env-jira-access-token }}
        API_HOSTNAME: ${{ inputs.env-api-host }}
      shell: bash

breaktoprotect/jira-vuln-mgmt/.github/workflows/test-action.yaml
- uses: breaktoprotect/jira-vuln-mgmt@v3-local
  with:
    artifact-name: 'trivy-repo-scan.sarif'
    finding-source: "trivyConfigScan"
    reporter-email: "jeremyspk@gmail.com"
    env-api-host: ${{ secrets.JIRA_API_HOSTNAME }}
    env-jira-access-token: ${{ secrets.JIRA_ACCESS_TOKEN }}